/* Enhanced Certifications Section Styles */
.certifications {
  width: 90%;
  padding: 2em 0em;
  margin: 2em auto;
  height: auto;
  background: rgb(228, 235, 245);
  border-radius: 2em;
  box-shadow: 0 0rem 2rem 0 rgba(0, 0, 0, 0.196);
}

.certifications h1 {
  font-family: Cambria;
  padding: 0.4em 0em;
  font-size: 4.5rem;
  z-index: 12;
  text-align: center;
  letter-spacing: 0.2rem;
  transition: font-size 0.5s;
}

.cert_content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  padding: 2em 3em;
  justify-items: center;
}

.cert_item {
  width: 100%;
  max-width: 400px;
  padding: 2em;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 1.5em;
  box-shadow: 0.5rem 0.5rem 1rem #c8d0e7, -0.3rem -0.3rem 0.8rem white;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cert_item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(to right, rgba(0, 200, 255, 0.984), rgba(0, 115, 255, 0.779));
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.cert_item:hover::before {
  transform: scaleX(1);
}

.cert_item:hover {
  transform: translateY(-10px);
  box-shadow: 0.8rem 0.8rem 1.5rem #c8d0e7, -0.5rem -0.5rem 1rem white;
}

.cert_icon {
  margin-bottom: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.1), rgba(0, 115, 255, 0.1));
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.cert_item:hover .cert_icon {
  transform: scale(1.1) rotate(5deg);
}

.cert_icon img {
  width: 50px;
  height: 50px;
}

.cert_item h3 {
  font-size: 2rem;
  letter-spacing: 0.15rem;
  margin-bottom: 0.8em;
  color: #0072ff;
  font-family: Cambria;
  line-height: 1.3em;
}

.cert_item p {
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1.8em;
  color: #333;
  margin-bottom: 1.5em;
  flex-grow: 1;
}

.cert_footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
  align-items: center;
  margin-top: auto;
}

.cert_badge {
  display: inline-block;
  padding: 0.5em 1.5em;
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.2), rgba(0, 115, 255, 0.2));
  border-radius: 2em;
  font-size: 1.2rem;
  font-weight: 600;
  color: #0072ff;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
}

.cert_link {
  display: inline-flex;
  align-items: center;
  padding: 0.8em 1.8em;
  background: linear-gradient(135deg, rgba(0, 200, 255, 0.984), rgba(0, 115, 255, 0.779));
  color: white;
  border-radius: 2em;
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  transition: all 0.3s ease;
  box-shadow: 0 0.3rem 0.8rem rgba(0, 114, 255, 0.3);
}

.cert_link:hover {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1.2rem rgba(0, 114, 255, 0.4);
  background: linear-gradient(135deg, rgba(0, 115, 255, 0.779), rgba(0, 200, 255, 0.984));
}

.cert_link span {
  color: white;
}

@media (max-width: 768px) {
  .cert_content {
    grid-template-columns: 1fr;
    padding: 2em 1.5em;
  }
  
  .certifications h1 {
    font-size: 3.5rem;
  }
  
  .cert_item {
    max-width: 100%;
  }
}

@media (max-width: 440px) {
  .cert_content {
    padding: 1em;
  }
  
  .cert_item {
    padding: 1.5em;
  }
  
  .cert_item h3 {
    font-size: 1.8rem;
  }
}
